apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: aio-opc-ua-broker-client-certificate
  namespace: azure-iot-operations
spec:
  provider: azure
  parameters:
    usePodIdentity: 'false'
    keyvaultName: <azure-key-vault-name>
    tenantId: <azure-tenant-id>
    objects: |
      array:
        - |
          objectName: aio-opc-opcua-connector-der
          objectType: secret
          objectAlias: aio-opc-opcua-connector.der
          objectEncoding: hex
        - |
          objectName: aio-opc-opcua-connector-pem
          objectType: secret
          objectAlias: aio-opc-opcua-connector.pem
          objectEncoding: hex
        - |
          objectName: <station-der>
          objectType: secret
          objectAlias: Mstation.der>
          objectEncoding: hex
